APP_SECRET=secretKey
APP_WEB_URL=http://localhost:8000
APP_EXESPIRE_IN=1ds

PORT=8000
NODE_ENV=development
DB_HOST=localhost
DB_USER=userDb
DB_PASS=DbPass
DB_NAME=dbName
DB_PORT=dbPort
DATABASE_URL=127.0.0.1:dbport


